# jbpm

./: pom.xml
jbpm-audit/: pom.xml
jbpm-human-task/jbpm-human-task-core/src/test/java/org/jbpm/services/task/: UserGroupInvocationTest.java
jbpm-human-task/jbpm-human-task-jpa/: pom.xml
jbpm-human-task/jbpm-human-task-mapdb/: pom.xml
jbpm-human-task/jbpm-human-task-mapdb/src/test/java/org/jbpm/services/task/: MapDBDeadlinesLocalTest.java  MapDBLifeCycleLocalCommandBasedTest.java  TaskQueryServiceMapDBTest.java  TaskReminderMapDBTest.java  TestTaskAndTimers.java
jbpm-human-task/jbpm-human-task-workitems/: pom.xml
jbpm-persistence/jbpm-persistence-jpa/: pom.xml
jbpm-persistence/jbpm-persistence-jpa/src/main/java/org/jbpm/persistence/: JpaProcessPersistenceContext.java
jbpm-persistence/jbpm-persistence-jpa/src/main/java/org/jbpm/persistence/processinstance/: JPAProcessInstanceManager.java
jbpm-persistence/jbpm-persistence-mapdb/: pom.xml
jbpm-persistence/jbpm-persistence-mapdb/src/main/java/org/jbpm/persistence/mapdb/: MapDBProcessInstance.java  MapDBProcessInstanceManager.java  MapDBProcessPersistenceContext.java  MapDBProcessPersistenceContextManager.java  PersistentProcessInstanceSerializer.java  ProcessInstanceKeySerializer.java
jbpm-persistence/jbpm-persistence-mapdb/src/test/java/org/jbpm/persistence/mapdb/util/: MapDBProcessPersistenceUtil.java
jbpm-persistence/jbpm-persistence-mapdb/src/test/java/org/jbpm/persistence/session/: GetProcessInstancesTest.java  MapDBSessionCommandServiceTest.java  PersistentStatefulSessionTest.java  WorkItemPersistenceTest.java
jbpm-runtime-manager/: pom.xml
jbpm-runtime-manager/src/main/java/org/jbpm/runtime/manager/impl/: PerCaseRuntimeManager.java  (+1 more)
jbpm-services/jbpm-shared-services/: pom.xml
jbpm-test-coverage/: pom.xml
(+59 files in other folders)
